CLOUD=false
API_URL=https://api-${ENV}.apisuite.cloudoki.com
BILLING_API_URL=https://billing-${ENV}.apisuite.cloudoki.com
MARKETPLACE_API_URL=https://marketplace-${ENV}.apisuite.cloudoki.com
SUPPORT_URL=https://support-${ENV}.apisuite.cloudoki.com
RE_CAPTCHA_API_KEY=YOUR_KEY_HERE
