
.profile-container {
  min-height: 100%;
  padding: 40px 0px;
  max-width: 900px;
  margin: 0 auto;

  .separator {
    color: $mid-grey;
    border-top: 1px solid $mid-grey;
    padding: 10px 0px 20px 0px;
    font-size: 18px;
    flex: 1;
    @media only screen and (max-width: 600px) {
      margin: 0 20px;
    }
  }

  .profile-section {
    display: flex;
    flex-flow: wrap;
    @media only screen and (max-width: 600px) {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .left-container {
      min-width: 240px;
      @media only screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
      }

      .avatar {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        image-rendering: -webkit-optimize-contrast;
        background-color: $light-blue;
        display: flex;
        justify-content: center;
        align-items: center;

        & > span {
          text-transform: uppercase;
          color: $white-color;
          font-size: 26px;
        }
      }

      .account-details {
        padding-top: 20px;
        @media only screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .detail-title {
          font-size: 12px;
          color: $mid-grey;

          &.actions {
            padding-top: 20px;
          }
        }

        .detail-value {
          display: flex;
          align-items: center;
        }

        .access-level-badge {
          width: 12px;
          height: 12px;
          border-radius: 6px;
          background: #F5A623;
          margin-left: 7px;

          &.nonvalidated {
            background: #F5A623;
          }
          &.nontrusted {
            background: #2DB7BA;
          }
          &.trusted {
            background: #15DE2E;
          }
        }

        .save-button {
          color: $light-teal;
        }
      }

      .card-container {
        margin: 40px 20px 0 0;
        padding: 20px;
        background-color: $primary-100;
        border-radius: 8px;
        text-align: center;
      }

      .card-image {
        margin-bottom: 15px;
      }

      .card-title {
        color: $gradient-4;
      }

      .card-text {
        margin: -2px;
        color: $grey-dark;
        font-style: oblique;
      }
    }

    .right-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-left: 20px;
      @media only screen and (max-width: 600px) {
        padding-left: 0;
        width: 100%;
      }

      &.profile-wrapper {
        padding-top: 30px;

        .token-row {
          display: flex;
          align-items: center;

          .renew-button {
            height: 42px;
            min-width: 140px;
            margin-left: 10px;
          }
        }
      }

      & > div {
        padding-bottom: 30px;
      }

      .user-name,
      .organisation-name {
        & > input {
          font-size: 26px;
          color: $primary-color;
        }
      }

      .user-bio,
      .organisation-description {
        flex-wrap: wrap;
        min-height: 50px;
        width: 100%;
      }
    }

    .twofactor-auth-info-container {
      background: #EFEFEF;
      border-radius: 8px;
      padding: 20px;
      max-width: 240px;
      @media only screen and (max-width: 600px) {
        max-width: 100%;
      }

      .twofactor-auth-info-title {
        font-size: 22px;
        color: $teal-color;
        letter-spacing: 0.23px;
      }

      .twofactor-auth-info-content {
        font-size: 14px;

        .info-block {
          padding-top: 30px;
        }
      }
    }

    .security-additional-options {
      padding-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;

      @media only screen and (max-width: 600px) {
        align-items: center;
      }

      .options-title {
        font-size: 12px;
        color: $mid-grey;
      }
    }

    .password-wrapper {
      display: flex;
      align-items: flex-end;

      & > div {
        flex: 1;
        padding-bottom: 0px;
      }

      .change-pass-button {
        height: 41px;
        margin-left: 10px;
      }
    }
  }

  .option-link {
    cursor: pointer;
    text-decoration: underline;
    color: $teal-color;

    &.disabled {
      pointer-events: none;
      color: $primary-100;
    }
  }
}

.twofa-dialog-content {
  padding-bottom: 20px;

  .twofa-send-btn {
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
  }
}
